#board key=value // 이름=실제처리경로
#C:\pjk\web\workspace\day52_boardMVC\WebContent\WEB-INF\commandBoard.properties
writeForm.do=edu.kosta.boardAction.WriteFormAction
writePro.do=edu.kosta.boardAction.WriteProAction
list.do=edu.kosta.boardAction.ListAction
updateForm.do=edu.kosta.boardAction.UpdateFormAction
updatePro.do=edu.kosta.boardAction.UpdateProAction
deleteForm.do=edu.kosta.boardAction.DeleteFormAction
deletePro.do=edu.kosta.boardAction.DeleteProAction
content.do=edu.kosta.boardAction.ContentAction