<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<description>EL에서 함수 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunction</short-name>
	<uri>/ELFunction</uri>
	
	<function>
		<description>x와 y의 합을 구하는 프로그램</description>
		<name>add</name>
		<function-class>edu.kosta.el.Calculator</function-class>
		<function-signature>
			int add(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>x와 y의 곱을 구하는 프로그램</description>
		<name>mul</name>
		<function-class>edu.kosta.el.Calculator</function-class>
		<function-signature>
			int mul(java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>
